{
  "ConnectionStrings": {
    "StringConnection": "Data Source=DESKTOP-PC\\SQLEXPRESS;Database=CrudAspNetCore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
